# Instancia en AWS
server.port=6060
spring.datasource.url=jdbc:oracle:thin:@database-1.camlghht61fc.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=3003150430031504
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Contenedor DOCKER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=lp2
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
